@use "../util/functions" as util;
@use "../global/variables" as var;
@use "../global/typography" as fonts;

@media screen and (max-width: 752px) {
    .contents {
        display: grid;
        grid-template: repeat(8, auto) / util.rem(343);
        grid-gap: util.rem(32);
    
        padding: util.rem(16);
    }

    .card1 {
        grid-area: 7 / 1 / 8 / 2;

        &__header {
            font-size: fonts.$medium;
            font-weight: fonts.$medium-fw;
            line-height: fonts.$medium-t-lh;
            letter-spacing: fonts.$socials-ls;

            margin: 0 0 util.rem(24) 0;
        }

        &__button {
            margin: 0 0 util.rem(38) 0;
        }
    }

    .card2 {
        grid-area: 1 / 1 / 2 / 2;

        padding-top: util.rem(11) !important;

        &__header {
            font-size: fonts.$very-large-m;
            font-weight: fonts.$medium-fw;
            line-height: fonts.$very-large-m-lh;
            letter-spacing: fonts.$very-large-t-ls;

            max-width: 8ch;
        }

        &__span1 {
            margin: util.rem(6) 0 util.rem(6) 0;
        }
    }

    .card3 {
        grid-area: 4 / 1 / 5 / 2;

        padding: util.rem(32) util.rem(16) !important;

        &__header {
            font-size: fonts.$medium-m;
            font-weight: fonts.$medium-fw;
            line-height: fonts.$medium-m-lh;
            letter-spacing: fonts.$socials-ls;
        }

        &__graph {
            padding: util.rem(20) util.rem(16);

            &__label {
                font-size: fonts.$small3;
            }

            &__days {
                grid-template: auto/repeat(7, max-content);

                &-day {
                    font-size: fonts.$very-small2;
                }
            }

            &__active-cont {
                grid-template: auto / repeat(8, util.rem(19));
                column-gap: util.rem(16);

                margin-left: util.rem(-3);
            }

            &__bars {
                grid-template: auto / repeat(8, util.rem(19));
                column-gap: util.rem(16);
            }

            &__times {
                grid-template: auto / repeat(8, util.rem(19));
                column-gap: util.rem(16);

                &-time {
                    font-size: fonts.$very-small2;
                }
            }
        }

        &__paragraph {
            max-width: 24ch;
        }
    }

    .card4 {
        grid-area: 8 / 1 / 9 / 2;

        max-height: util.rem(350);

        padding: util.rem(24);

        &__header {
            max-width: 11ch;

            margin-bottom: util.rem(16);
        }
    }

    .card5 {
        grid-area: 2 / 1 / 3 / 2;

        padding: util.rem(16);

        &__header {
            max-width: 17ch;

            margin-top: util.rem(16);
        }
    }

    .card6 {
        grid-area: 3 / 1 / 4 / 2;

        max-height: util.rem(216);

        padding-top: util.rem(16);

        &__header {
            font-size: fonts.$medium-m;
            font-weight: fonts.$medium-fw;
            line-height: fonts.$medium-m-lh;
            letter-spacing: fonts.$socials-ls;
        }
    }

    .card7 {
        grid-template: repeat(3, auto) / auto;
        grid-area: 6 / 1 / 7 / 2;

        &__header {
            grid-area: 1 / 1 / 2 / 2;

            font-size: fonts.$very-large-m;
            font-weight: fonts.$medium-fw;
            line-height: fonts.$very-large-m-lh;
            letter-spacing: fonts.$very-large-t-ls;
        }

        &__span1 {
            grid-area: 2 / 1 / 3 / 2;

            margin: util.rem(6) 0 util.rem(28) 0;
        }

        &__images-cont {
            grid-area: 3 / 1 / 4 / 2;
            justify-content: unset;

            &__img {
                &:nth-of-type(2) {
                    margin-left: util.rem(-112);
                }

                &:nth-of-type(3) {
                    margin-left: util.rem(-124);
                }
            }
        }
    }

    .card8 {
        grid-template: repeat(2, auto) / auto;
        justify-items: center;
        grid-area: 5 / 1 / 6 / 2;

        &__header {
            font-size: fonts.$medium;
            font-weight: fonts.$medium-fw;
            line-height: fonts.$medium-t-lh;
            letter-spacing: fonts.$socials-ls;
            text-align: center;

            min-width: unset;
            max-width: unset;
            width: 10ch;

            margin: util.rem(42) 0 0 0;
        }

        &__graph-container {
            max-width: max-content;
        }
    }
}