:root {
  --white: rgb(255, 255, 255);
  --off-white: rgb(246, 245, 246);
  --black: rgb(0, 0, 0);
  --purple-light: rgb(219, 209, 252);
  --purple-dark: rgb(117, 81, 220);
  --beige: rgb(249, 238, 226);
  --yellow: rgb(255, 204, 106);
}

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
html {
  color-scheme: dark light;
}

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

body {
  background-color: var(--off-white);
  font-family: "DM Sans";
  font-weight: 400;
  color: var(--black);
}

.wrapper {
  display: grid;
  align-items: center;
  justify-items: center;
  height: 100vh;
  padding: 5rem 10rem;
}

.card {
  display: grid;
  border-radius: 0.5rem;
  padding: 1.5rem;
}
.card:nth-of-type(1), .card:nth-of-type(2), .card:nth-of-type(3) {
  padding: 2rem;
}

.contents {
  display: grid;
  grid-template: repeat(3, auto)/repeat(4, auto);
  grid-gap: 2rem;
  max-width: 90rem;
}
.contents__card1 {
  grid-area: 1/1/3/2;
  background-color: var(--beige);
}
.contents__card2 {
  grid-area: 1/2/2/4;
  background-color: var(--purple-dark);
  color: var(--white);
}
.contents__card3 {
  grid-area: 1/4/3/5;
  background-color: var(--purple-light);
}
.contents__card4 {
  grid-area: 2/1/4/2;
  background-color: var(--yellow);
}
.contents__card5 {
  background-color: var(--white);
}
.contents__card6 {
  background-color: var(--yellow);
}
.contents__card7 {
  background-color: var(--white);
}
.contents__card8 {
  grid-area: 3/3/4/5;
  background-color: var(--purple-dark);
  color: var(--white);
}